<itemcustomfield scriptid="custitem_templatedisplayimage">
  <accesslevel>2</accesslevel>
  <appliestogroup>F</appliestogroup>
  <appliestoinventory>T</appliestoinventory>
  <appliestoitemassembly>T</appliestoitemassembly>
  <appliestokit>F</appliestokit>
  <appliestononinventory>F</appliestononinventory>
  <appliestoothercharge>F</appliestoothercharge>
  <appliestopricelist>F</appliestopricelist>
  <appliestoservice>F</appliestoservice>
  <appliestospecificitems>F</appliestospecificitems>
  <appliestosubplan>F</appliestosubplan>
  <applyformatting>F</applyformatting>
  <checkspelling>F</checkspelling>
  <defaultchecked>F</defaultchecked>
  <defaultselection></defaultselection>
  <defaultvalue></defaultvalue>
  <description></description>
  <displayheight></displayheight>
  <displaytype>NORMAL</displaytype>
  <displaywidth></displaywidth>
  <dynamicdefault></dynamicdefault>
  <encryptatrest>F</encryptatrest>
  <fieldtype>TEXT</fieldtype>
  <globalsearch>F</globalsearch>
  <help></help>
  <includechilditems>F</includechilditems>
  <isformula>F</isformula>
  <ismandatory>F</ismandatory>
  <isparent>F</isparent>
  <itemsubtype>BOTH</itemsubtype>
  <label>Template Display Image</label>
  <linktext></linktext>
  <maxlength></maxlength>
  <maxvalue></maxvalue>
  <minvalue></minvalue>
  <onparentdelete></onparentdelete>
  <parentsubtab></parentsubtab>
  <searchcomparefield></searchcomparefield>
  <searchdefault></searchdefault>
  <searchlevel>2</searchlevel>
  <selectrecordtype></selectrecordtype>
  <showhierarchy>F</showhierarchy>
  <showinlist>F</showinlist>
  <sourcefilterby></sourcefilterby>
  <sourcefrom></sourcefrom>
  <sourcelist></sourcelist>
  <storevalue>T</storevalue>
  <subtab></subtab>
</itemcustomfield>